<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:background="@color/mainLayoutBackground">
    <android.support.v7.widget.CardView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/cardview_main"
        android:transitionName="cardviewmain"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rl_templayout"
            android:transitionName="mainlayout"
            android:background="@color/colorNoteBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llNoteTitle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/etNoteTitle"
                    android:layout_centerVertical="true"
                    android:hint="Title"
                    android:transitionName="title"
                    android:textColorHint="#FA7921"
                    android:background="@android:color/transparent"
                    android:textColor="#7B1FA2"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_edit_note"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llNoteTitle"
                android:layout_marginTop="10dp"
                android:id="@+id/llNoteTimeDate"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNoteDate"
                    android:gravity="left"
                    android:textColor="#3b48ff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="28th July 2016"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNoteTime"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#0079b1"
                    android:layout_gravity="center"
                    android:text="12.00pm"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDescriptionNote"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:transitionName="description"
                android:textColor="#7B1FA2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:textColorHint="#FA7921"
                android:layout_below="@+id/llNoteTimeDate"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFB0E"
                android:id="@+id/tempview"
                android:layout_above="@+id/rltemp"
                android:layout_marginBottom="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/rltemp"
                android:visibility="visible"

                >
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_edit_note"
                    android:textColor="#FA7921"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFB0E"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/tempviewllll">

                </View>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_delete_note"
                    android:textColor="#FA7921"
                    />
            </LinearLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>